## cartridge.properties for cartridge plugin_b2c_s3_datacloud_connector
#Thu Jan 22 18:52:33 CEST 2024
demandware.cartridges.plugin_b2c_s3_datacloud_connector.multipleLanguageStorefront=true
demandware.cartridges.plugin_b2c_s3_datacloud_connector.id=plugin_b2c_s3_datacloud_connector