## cartridge.properties for cartridge plugin_s3_connector
#Thu Jan 22 18:52:33 CEST 2024
demandware.cartridges.plugin_s3_connector.multipleLanguageStorefront=true
demandware.cartridges.plugin_s3_connector.id=plugin_s3_connector